apiVersion: v1
kind: Secret
metadata:
    name: {{ .Values.components.postgres.name -}}-secret
type: Opaque
data:
    {{ .Values.components.postgres.name -}}-pass: cG9zdGdyZXM=
    {{ .Values.components.postgres.name -}}-db: b21zX2FwaV9kZXZlbG9wbWVudA==
